#BlueJ class context
comment0.target=Fraction
comment1.params=
comment1.target=Fraction()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=num\ den
comment2.target=Fraction(int,\ int)
comment3.params=
comment3.target=void\ findGCD()
comment4.params=o
comment4.target=boolean\ equals(java.lang.Object)
comment5.params=
comment5.target=int\ getNumerator()
comment6.params=num
comment6.target=void\ setNumerator(int)
comment7.params=
comment7.target=int\ getDenominator()
comment8.params=den
comment8.target=void\ setDenominator(int)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
