#BlueJ package file
dependency1.from=FractionCounter
dependency1.to=Fraction
dependency1.type=UsesDependency
dependency2.from=ObjectList
dependency2.to=FractionCounter
dependency2.type=UsesDependency
dependency3.from=ObjectList
dependency3.to=Fraction
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=818
package.divider.horizontal=0.6
package.divider.vertical=0.850415512465374
package.editor.height=607
package.editor.width=724
package.editor.x=950
package.editor.y=98
package.frame.height=780
package.frame.width=842
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FractionCounter
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=10
target2.height=50
target2.name=ObjectList
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=70
target3.height=50
target3.name=Fraction
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
